.section.accomodation {
  img {
    width: 500px*@m;
  }
  .text {
    margin-top: 30px*@m;
    p {
      font-family: 'Calibri-Light';
      font-size: 22px*@m;
      line-height: 10px*@m;
    }
    .address {
      margin-top: 35px*@m;
      margin-bottom: 35px*@m;
      p {
        font-size: 24px*@m;
        line-height: 1px;
      }
    }
  }
}