.section.date {
  .countdown {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 240px;
    .box {
      @boxSize: 100px;
      padding-top: 10px;
      background-color: #FFBBBB;
      width: @boxSize;
      height: @boxSize;
      margin-left: 10px;
      margin-right: 10px;
      border: 1px solid black;
      h1 {
        font-size: 40px;
        letter-spacing: 2px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
      }
      p {
        font-size: 13px;
      }
    }
  }
}