@font-face {
    font-family: 'RadioAM';
    src: url("/fonts/RadioAmFont.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PublicoHeadline-Roman';
    src: url("/fonts/PublicoHeadline-Roman.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FuturaStd-Bold';
    src: url("/fonts/FuturaStd-Bold.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FuturaStd-Medium';
    src: url("/fonts/FuturaStd-Medium.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}
