
  /* Centered texts in each section
  * --------------------------------------- */
  .section{
    text-align:center;
  }

  /* Fixed header and footer.
  * --------------------------------------- */
  #header {
    white-space: nowrap;
    position:fixed;
    height: 50px;
    display:block;
    width: 100%;
    background: #D4FFEA;
    z-index:9;
    top:0px;
    a {
        color: black;
        font-family: "PublicoHeadline-Roman", Times, serif;
        font-size: 16px*@m;
        text-transform: uppercase;
        font-weight: normal;
        letter-spacing: 2px*@m;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        outline: 0;
    }
  }
.section-wrapper{
  padding-top: 100px*@m;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.navbar-container {
  position: relative; 
  width: 100%;
  height: auto;
  width: 100%;
  margin: 0 0 0 0;
}
.navbar {
  position: relative;  
  width: 1160px*@m;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  .navbar-item {
    margin-top: 15px;
    text-align: center;
    margin-left: 10px*@m;
    margin-right: 10px*@m;
    float: left;
  }
}
.section.remove-vertical-align {
  .fp-tableCell {
    vertical-align: baseline;
    padding-top: 80px*@m;
  }
}
.section {
  background-size: cover;
  background-attachment: fixed;
}

.title {
    h1 {
      text-transform: uppercase;
      font-family: "Playfair Display", serif;
      font-size: 46px*@m;
      line-height: 50px*@m;
      transform: rotate(0);
      text-shadow: 1px*@m 1px*@m 4px*@m gray;
      letter-spacing: 8px*@m;
      font-weight: normal;
    }
}
.ui-widget-overlay {
  background: black !important;
}

body {
  -webkit-font-smoothing: antialiased;
  font: (14px*@m)/(21px*@m) "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;  
  hr {
    width: 200px;
  }
}

// to prevent select2 padding with error msg that we hide
.select2-results__options .select2-results__message {
  display: none;
}