
.section.home {
  background-image: url(/images/home.jpg);
  background-position: 0 50px;
  color: black;
  h1 {
    text-transform: uppercase;
    font-family: "Playfair Display", serif;
    font-size: 46px;
    line-height: 50px;
    transform: rotate(0);
    text-shadow: 1px 1px 4px gray;
    letter-spacing: 8px;
    font-weight: normal;
  }
  .date {
    h2 {
      padding-top: 10px;
      font-family: "Playfair Display", serif;
      font-size: 30px;
      letter-spacing: 1px;
      text-shadow: 4px 1px 4px gray;
    }
  }
  hr {   
    border: none;
    height: 1px;
    color: #333; 
    background-color: #333; /* Modern Browsers */
  }
}