.section.people {
  .section-wrapper {
    width: inherit;
  }
  h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 49px;
    text-transform: uppercase;
    letter-spacing: 15px;
    line-height: 40px;
    font-weight: normal;
  }
  h3 {
    font-family: "Playfair Display", serif;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: normal;
  }
  p {
    font-family: 'Playfair Display', serif;
    font-size: 22.4px; 
    letter-spacing: 1px;
    line-height: 33.6px; 
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .people {
    margin-bottom: 100px;
    .name {
      //font-family: 'Edwardian Script ITC';
      font-family: 'Helvetica';
      font-size: 20px; 
      font-weight: lighter;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
  }
  .picture img {
    height: 280px;
    width: 200px;
  }
  .image-row {
    min-width: 800px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}
