.section.photos {
  .fp-controlArrow {
    border-color: transparent #FFBBBB transparent #FFBBBB;
  }
  img {
    max-height: 700px*@m;
    max-width: 1000px*@m;
  }
  .fp-slidesNav.bottom {
    display: none !important;
  }
}