.section.place {
  .section-wrapper {
    padding-top: 50px;
  }
  .address {
    h1 {
      font-family: "Microsoft Himalaya", sans-serif;
      font-size: 45px;
      text-transform: uppercase;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
    }
    h3 {
      font-family: "Microsoft Himalaya", sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
    }
  }
}