.section.registry {
  .section-wrapper {
    padding-top: 30px;
  }
  .title {
    h1 {
      text-transform: uppercase;
      font-family: "Playfair Display", serif;
      font-size: 46px;
      line-height: 50px;
      transform: rotate(0);
      text-shadow: 1px 1px 4px gray;
      letter-spacing: 8px;
      font-weight: normal;
    }
  }
  .poem {
    margin-top: 50px;
  }
  .verse {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    text-transform: uppercase;
    p {
      font-family: 'Microsoft Himalaya', serif;
      font-size: 25px; 
      line-height: 7px;
      text-align: center;
    }
  }
  .link {
    a {
      font-family: 'Cooper Black', serif;
      font-size: 18px;
      font-style: normal;
      font-variant: normal;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
    }
    img {
      width: 70px;
      height: 70px;
    }
    a:link {
      color: black;
    }
  }
  .pure-button-hover,
  .pure-button:hover,
  .pure-button:focus {
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
      background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.60));
      background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.60));
      background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.60));
      background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.60));
  }
}