.section.rsvp {
  .form {
    input{
       text-align:center;
    }
    font-size: 30px;
    font-family: 'Perpetua';
    .form-section {
      margin-top: 50px;
    }
    button {
      margin-top: 60px;
    }
  }
  .select2-selection__rendered {
    height: 31px;
  }
  .select2-selection {
    height: 31px;
  }
  .attend-select {
    width: 600px;
  }
  .name-select {
      width: 550px;
  }
  .wants-date-select {
      width: 500px;
  }
  .thank-you {
    font-size: 30px;
    font-family: 'Perpetua';
    img {
      height: 300px;
      width: 300px;
    }
  }
}