.section.schedule {
  .words {
    margin-left: auto;
    margin-right: auto;
    width: 800px*@m;
    position: relative;
    line-height: 70%;
    img {
      float: left;
      width: 90px*@m;
    }
  }
  .timeline {
    width: 800px*@m;
    .event {
      position: relative;
      font-family: 'Perpetua';
      font-size: 20px*@m;
      img {
        height: 100px*@m;
        width: 100px*@m;
      }
      &.cocktail img {
        height: 100px*@m;
        width: 70px*@m;
      }
      .line {
        margin-top: 10px*@m;
        width: 100%;
        border-top: 1px solid black;
      }
      .vtick {
        width: 1px*@m;
        height: 15px*@m;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        padding-top: 0;
        border-left: 1px solid black;
      }
      .event-title {
        margin-top: 14px*@m;
      }
    } 
    margin-left: auto;
    margin-right: auto;
  }
  .words {
    img {
      margin-right: 25px*@m;
    }
    font-family: 'Calibri-Light';
    font-size: 22px*@m;
    line-height: 25px*@m;
    margin-top: 50px*@m;
    margin-bottom: 0;
    text-align: justify;
    p:last-of-type {
      margin: 0;
    }
  }
}
