.section.travel {
  .section-wrapper {
    padding-top: 0px;
  }
  .options {
    margin-top: 100px;
  }
  img {
    height: 150px;
    width: 150px;
  }
  h3 {
    text-transform: uppercase;
  }
  .pure-button-hover,
  .pure-button:hover,
  .pure-button:focus {
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
      background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.60));
      background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.60));
      background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.60));
      background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.60));
  }
}
